{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13300\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Good Qualities:\

\f1\b\fs24 \ulnone - Optimistic\
- Perseverant\
- Collaboration \
- Independant \
\

\f0\b0\fs36 \ul Faults: \

\f1\b\fs24 \ulnone - Over-thinker\
\

\f0\b0\fs36 \ul Paragraph:\ulnone \
	I bring with myself, a person that is up to the challenge. Challenges never stop coming to anyone during their life. The way they handle those challenges, determine the type of outcome. I always look at every challenge thrown to me with confidence and optimism. A challenge at the end of the day is just a hurdle. I know I will persevere through that challenge and onto the next. I am capable of collaborating and working independently in order to deliver the highest quality of work available. I am not a flawless person though. At one point of my life, I would let my flaws control the outcome of these challenges. But I have built on these flaws in order to become a better/debugged version of Alan. }